vpc_cidr = "172.8.0.0/16"
subnet_cidr_block = "172.8.0.0/24"
subnet_availability_zone = "us-east-1a"
subnet_2_cidr_block = "172.8.1.0/24"
subnet_2_availability_zone = "us-east-1b"
listener_port = 80
listener_protocol = "HTTP"
target_group_port = 80
target_group_protocol = "HTTP"
container_name = "weather_app"
container_port = 80
container_protocol = "tcp"
fargate_cpu = 256
fargate_memory = 512
host_port = 80
network_mode = "awsvpc"
task_family = "weather_task"
policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
desired_count = 2
ecs_service_name = "weather_app_service"
service_namespace = "ecs"
max_capacity = 4
min_capacity = 1
auto_scaling_name = "weather_app_scaling_policy"
adjustment_type = "ChangeInCapacity"
cooldown = 300
metric_aggregation_type = "Average"
low_threshold = 40
low_comparison_operator = "LessThanThreshold"
metric_alarm_evaluation_periods = 2
high_comparison_operator = "GreaterThanThreshold"
statistic = "Average"
high_threshold = 90
metric_name = "CPUUtilization"
metric_alarm_period = 300
metric_alarm_namespace = "AWS/ECS"
ecr_name = "group3-nodejs-app"